import sys
from PyQt4 import QtGui

class Example(QtGui.QWidget):
    
    def __init__(self):
        super(Example, self).__init__()
        
        self.initUI()
        
    def initUI(self):      
        '''
        self.col = QtGui.QColor(255, 255, 255)       

        redb = QtGui.QPushButton('Red', self)
        redb.setCheckable(True)
        redb.move(1, 1)

        redb.clicked[bool].connect(self.setColor)
'''
        self.square = QtGui.QLCDNumber(1)
        self.square.move(1,1)
        
        self.setWindowTitle('Toggle button')
        self.show()
        
    def setColor(self, pressed):
        
        source = self.sender()
        
        if pressed:
            val = 255
        else: val = 0
                        
        if source.text() == "Red":
            self.col.setRed(val)                
                   
        self.square.setStyleSheet("QFrame { background-color: %s }" %
            self.col.name())  
        
def main():
    
    app = QtGui.QApplication(sys.argv)
    ex = Example()
    sys.exit(app.exec_())


if __name__ == '__main__':
    main()    
